<!DOCTYPE html>
<html>
<!-- <script type="text/javascript"> -->
<!-- 
 * parallax_login.html
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
-->
<head>
<!-- 	<script type="text/javascript"> </script> -->
		<style>
	 body {
			background-image: url("http://iconion.com/posts/images/social-icons.jpg");
} 
		.form-signin input[type="text"] {
			margin-bottom: 5px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		.form-signin .form-control {
			position: relative;
			font-size: 16px;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.vertical-offset-100 {
			padding-top: 100px;
		}
		.img-responsive {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
		}
		.panel {
		margin-bottom: 20px;
		background-color: rgba(255, 255, 255, 0.75);
		border: 1px solid transparent;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}
	</style>
</head>
    <<!-- script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script> -->
<body>
<!-- 	<form action="demo_form.asp">
		First name: <input type="text" name="FirstName" value="Mickey"><br>
		Last name: <input type="text" name="LastName" value="Mouse"><br>
		<input type="submit" value="Submit">
	</form> -->

	<div class="container">
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">                                
						<div class="row-fluid user-row">
							<img src="http://s11.postimg.org/7kzgji28v/logo_sm_2_mr_1.png" class="img-responsive" alt="Conxole Admin"/>
						</div>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form" class="form-signin">
							<fieldset>
								<label class="panel-login">
									<div class="login_result"></div>
								</label>
									<input class="form-control" placeholder="Username" id="username" type="text">
									<input class="form-control" placeholder="Password" id="password" type="password">
									 <p class="remember_me">
										<input type="checkbox" name="remember_me" id="remember_me">
										Remember me on this computer
									</p>
									<!-- Username: <input type="text" name="Username" value="Mickey"><br>
									Password: <input type="text" name="Password" value="Mouse"><br> -->
									<input type= "submit" value="Submit"
														<br></br>
								<!-- <input class="btn btn-lg btn-success btn-block" type="submit" id="login" value="Login »"> -->
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	</div>
</html>